C:\meninas\app1\bin\Debug\net5.0\app1.exe
C:\meninas\app1\bin\Debug\net5.0\app1.deps.json
C:\meninas\app1\bin\Debug\net5.0\app1.runtimeconfig.json
C:\meninas\app1\bin\Debug\net5.0\app1.runtimeconfig.dev.json
C:\meninas\app1\bin\Debug\net5.0\app1.dll
C:\meninas\app1\bin\Debug\net5.0\ref\app1.dll
C:\meninas\app1\bin\Debug\net5.0\app1.pdb
C:\meninas\app1\obj\Debug\net5.0\app1.csprojAssemblyReference.cache
C:\meninas\app1\obj\Debug\net5.0\app1.GeneratedMSBuildEditorConfig.editorconfig
C:\meninas\app1\obj\Debug\net5.0\app1.AssemblyInfoInputs.cache
C:\meninas\app1\obj\Debug\net5.0\app1.AssemblyInfo.cs
C:\meninas\app1\obj\Debug\net5.0\app1.csproj.CoreCompileInputs.cache
C:\meninas\app1\obj\Debug\net5.0\app1.dll
C:\meninas\app1\obj\Debug\net5.0\ref\app1.dll
C:\meninas\app1\obj\Debug\net5.0\app1.pdb
C:\meninas\app1\obj\Debug\net5.0\app1.genruntimeconfig.cache
